/* PRU HEADER FILE */

/* MISC DEFINITIONS */
#define PRU_INTERRUPT           32
#define PRU_EVTOUT_0            3

#define CTBIR0                  0x20    // Constant Table Block Index Register 0
#define CTPPR0                  0x24028 // Constant Table Programmable Pointer 0
#define SECR0                   0x280

#define CYCLE                   0xc     // CYCLE register

/* LOCAL MEMORY DEFINITIONS */
#define BOOLEANS                0x4     // externally set booleans
#define XLOCK_YLOCK             0x8     // XLOCK and YLOCK
#define OSC_STEP                0x14    // open loop oscilloscope step
#define OPEN_POINT_AMPL         0x34    // open loop ramp scan point and amplitude
#define SLOW_ACCUM              0x3c    // number of ADC accumulations for slow DAC (2^x)
#define PGAIN                   0x40
#define IGAIN                   0x44
#define DGAIN                   0x48
#define PGAIN2			0x6c
#define IRESET_POS_NEG		0x54    // max and min point to trigger integrator reset

/* ADC DEFINITIONS */
#define ADC_                    0x44e0d000
#define CTRL                    0x040
#define ADCSTAT                 0x044
#define CLKDIV                  0x04c
#define STEPENABLE              0x054
#define STEPCONFIG1             0x064
#define STEPDELAY1              0x068
#define FIFOCOUNT               0x0e4
#define FIFO                    0x100

/* SPI DEFINITIONS */
#define CM_PER_                 0x44e00000  // clock module peripheral
#define SPI0_CLKCTRL            0x4c
#define SPI1_CLKCTRL            0x50

#define MCSPI0_                 0x48030100
#define MCSPI1_                 0x481a0100
#define SPI_SYSCONFIG           0x10
#define SPI_SYSSTATUS           0x14
#define SPI_IRQENABLE           0x1c
#define SPI_MODULCTRL           0x28

#define SPI_CH0CONF             0x2c
#define SPI_CH0STAT             0x30
#define SPI_CH0CTRL             0x34
#define SPI_TX0                 0x38

#define SPI_CH1CONF             0x40
#define SPI_CH1STAT             0x44
#define SPI_CH1CTRL             0x48
#define SPI_TX1                 0x4c
